{
  "name": "foodies-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "eslint": "^7.23.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/eslint-parser": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "eslint-config-next": "^14.0.3",
    "eslint-plugin-next": "^0.0.0"
  }
}
